# Nemuri

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/anatdx/nemuri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anatdx/nemuri/: MainActivity.kt  XposedServiceStatus.kt
app/src/main/java/com/anatdx/nemuri/data/apps/: AppInfoCache.kt  AppPolicyStore.kt  AppRepository.kt
app/src/main/java/com/anatdx/nemuri/data/runtime/: FrameworkRuntimeClient.kt  RuntimeStats.kt
app/src/main/java/com/anatdx/nemuri/data/settings/: SettingsStore.kt
app/src/main/java/com/anatdx/nemuri/ui/: Theme.kt
app/src/main/java/com/anatdx/nemuri/ui/apps/: AppsPage.kt
app/src/main/java/com/anatdx/nemuri/ui/common/: NemuriMotion.kt
app/src/main/java/com/anatdx/nemuri/ui/components/: PressableSurface.kt
app/src/main/java/com/anatdx/nemuri/ui/home/: HomePage.kt
app/src/main/java/com/anatdx/nemuri/ui/navigation/: NemuriApp.kt
app/src/main/java/com/anatdx/nemuri/ui/settings/: SettingsPage.kt
app/src/main/java/com/anatdx/nemuri/viewmodel/: AppsViewModel.kt
app/src/main/java/com/anatdx/nemuri/xposed/: NemuriModule.java  NemuriModule.kt  XposedServiceStatus.kt
app/src/main/java/com/anatdx/nemuri/xposed/bridge/: AppExemptionDetector.java  AppExemptionDetector.kt  AppFreezeState.java  AppFreezeState.kt  BackgroundAppRef.java  BackgroundAppRef.kt  BinderUnfreezeCoordinator.kt  EmbianClient.kt  FreezeController.java  FreezeController.kt  FreezeEngine.java  FreezeEngine.kt  FreezePolicyStore.java  FreezePolicyStore.kt  NemuriBridgeProtocol.java  NemuriBridgeProtocol.kt  RekernelClient.kt  RuntimeLog.java  RuntimeLog.kt  SystemServerRuntimeBridge.java  SystemServerRuntimeBridge.kt
app/src/main/res/drawable/: ic_framework.xml  ic_kernel.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_policy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/anatdx/nemuri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: nemuribot.py
